# CIB_Assessment

./: CIB_Assement.sln
CIB/: CIB.csproj  Constants.cs
CIB.PhoneBookBlazorApp/: App.razor  CIB.PhoneBookBlazorApp.csproj  Extensions.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.json
CIB.PhoneBookBlazorApp/Components/About/: About.razor  About_Index_Component.razor
CIB.PhoneBookBlazorApp/Components/Home/: Home_Index_Component.razor
CIB.PhoneBookBlazorApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
CIB.PhoneBookBlazorApp/Data/API/: PhoneBookController.cs
CIB.PhoneBookBlazorApp/Data/Services/: PhoneBookEntryService.cs  PhoneBookService.cs
CIB.PhoneBookBlazorApp/Pages/: About.razor  FetchData.razor  Index.razor  MatBlazzor.razor  _Host.cshtml
CIB.PhoneBookBlazorApp/Pages/PhoneBook/: AddPhoneBook.razor  DeletePhoneBook.razor  DisplayPhoneBook.razor  EditPhoneBook.razor  ListPhoneBooks.razor  ListPhoneBooksBase.cs
CIB.PhoneBookBlazorApp/Pages/PhoneBookEntryPages/: AddPhoneBookEntry.razor
CIB.PhoneBookBlazorApp/Properties/: launchSettings.json
CIB.PhoneBookBlazorApp/Shared/: MainLayout.razor  NavMenu.razor
CIB.PhoneBookBlazorApp/wwwroot/css/: site.css
CIB.PhoneBookData/: CIB.PhoneBookData.csproj  PhoneBookDBContext.cs  PhoneBookSqlRepo.cs
CIB.PhoneBookData/Migrations/: 20191129111439_Initial.Designer.cs  20191129111439_Initial.cs  20191129131755_RequiredFields.Designer.cs  20191129131755_RequiredFields.cs  PhoneBookDBContextModelSnapshot.cs
CIB/Extension/: ExternalExtensions.cs
CIB/Interfaces/: IPhoneBookEntryService.cs  IPhoneBookRepo.cs  IPhoneBookService.cs
CIB/Models/: PhoneBook.cs  PhoneBookEntry.cs
